# StorageLecture25

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yandex/storagelecture25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/storagelecture25/: MainActivity.kt
app/src/main/java/com/yandex/storagelecture25/firestore/: MusicViewModel.kt  SampleDataProvider.kt
app/src/main/java/com/yandex/storagelecture25/firestore/model/: Album.kt  Artist.kt  ArtistPicture.kt  Track.kt
app/src/main/java/com/yandex/storagelecture25/firestore/ui/gallery/: GalleryScreen.kt
app/src/main/java/com/yandex/storagelecture25/firestore/ui/main/: MusicScreen.kt
app/src/main/java/com/yandex/storagelecture25/firestore/ui/search/: SearchScreen.kt
app/src/main/java/com/yandex/storagelecture25/keystore/: EncryptionScreen.kt  KeystoreManager.kt
app/src/main/java/com/yandex/storagelecture25/network/: ApiService.kt
app/src/main/java/com/yandex/storagelecture25/secure/: SecureStorageManager.kt  SecureStorageScreen.kt
app/src/main/java/com/yandex/storagelecture25/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yandex/storagelecture25/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
